{
  "name": "whole",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "4ba33d2607902cf690dd45df09774cb0",
      "css": "plus-circled",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "eeadb020bb75d089b25d8424aabe19e0",
      "css": "minus-circled",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "3212f42c65d41ed91cb435d0490e29ed",
      "css": "flash",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "81bb68665e8e595505272a746db07c7a",
      "css": "dot-circled",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "c92ad3028acce9d51bae0ac82f5de8a2",
      "css": "bullseye",
      "code": 59394,
      "src": "fontawesome"
    }
  ]
}